MONGODB_URI=mongodb+srv://bookwiffidrips_db_user:e20wyiRjJjKFOeVZ@cluster0.wlx1cac.mongodb.net/
JWT_SECRET=supersecretkey
EXCHANGE_BCH_ADDRESS=bitcoincash:qpm2qsznhks23z7629mms6s4cwef74vcwvy22gdx6a
RESTURL=https://free-main.fullstack.cash/v6/